archives_base_name = chainsuspension
maven_group = io.github.haykam821
mod_version = 1.1.1

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.66.0+1.19.2