archives_base_name = chainsuspension
maven_group = io.github.haykam821
mod_version = 1.0.1

# Versions
minecraft_version = 1.17
yarn_mappings = 1.17+build.7
loader_version = 0.11.3
fabric_version = 0.35.0+1.17